{
  "solution": {
    "path": "Roslyn.sln",
    "projects": [
      "src\\Analyzers\\CSharp\\Analyzers\\CSharpAnalyzers.shproj",
      "src\\Analyzers\\CSharp\\CodeFixes\\CSharpCodeFixes.shproj",
      "src\\Analyzers\\CSharp\\Tests\\CSharpAnalyzers.UnitTests.shproj",
      "src\\Analyzers\\Core\\Analyzers\\Analyzers.shproj",
      "src\\Analyzers\\Core\\CodeFixes\\CodeFixes.shproj",
      "src\\Analyzers\\VisualBasic\\Analyzers\\VisualBasicAnalyzers.shproj",
      "src\\Analyzers\\VisualBasic\\CodeFixes\\VisualBasicCodeFixes.shproj",
      "src\\Analyzers\\VisualBasic\\Tests\\VisualBasicAnalyzers.UnitTests.shproj",
      "src\\CodeStyle\\CSharp\\Analyzers\\Microsoft.CodeAnalysis.CSharp.CodeStyle.csproj",
      "src\\CodeStyle\\CSharp\\CodeFixes\\Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\CSharp\\Tests\\Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj",
      "src\\CodeStyle\\Core\\Analyzers\\Microsoft.CodeAnalysis.CodeStyle.csproj",
      "src\\CodeStyle\\Core\\CodeFixes\\Microsoft.CodeAnalysis.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\Core\\Tests\\Microsoft.CodeAnalysis.CodeStyle.LegacyTestFramework.UnitTestUtilities.csproj",
      "src\\CodeStyle\\Core\\Tests\\Microsoft.CodeAnalysis.CodeStyle.UnitTestUtilities.csproj",
      "src\\CodeStyle\\Tools\\CodeStyleConfigFileGenerator.csproj",
      "src\\CodeStyle\\VisualBasic\\Analyzers\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.vbproj",
      "src\\CodeStyle\\VisualBasic\\CodeFixes\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.Fixes.vbproj",
      "src\\CodeStyle\\VisualBasic\\Tests\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.UnitTests.vbproj",
      "src\\Deployment\\RoslynDeployment.csproj",
      "src\\EditorFeatures\\CSharpTest2\\Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj",
      "src\\EditorFeatures\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\CSharp\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj",
      "src\\EditorFeatures\\Core.Cocoa\\Microsoft.CodeAnalysis.EditorFeatures.Cocoa.csproj",
      "src\\EditorFeatures\\Core.Wpf\\Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\DiagnosticsTestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.DiagnosticsTests.Utilities.csproj",
      "src\\EditorFeatures\\Test2\\Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj",
      "src\\EditorFeatures\\TestUtilities2\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities2.vbproj",
      "src\\EditorFeatures\\TestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.csproj",
      "src\\EditorFeatures\\Test\\Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\Text\\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj",
      "src\\EditorFeatures\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj",
      "src\\EditorFeatures\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj",
      "src\\EditorFeatures\\XunitHook\\Microsoft.CodeAnalysis.XunitHook.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\LanguageServer\\ProtocolUnitTests\\Microsoft.CodeAnalysis.LanguageServer.Protocol.UnitTests.csproj",
      "src\\Features\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\Features\\Lsif\\GeneratorTest\\Microsoft.CodeAnalysis.LanguageServerIndexFormat.Generator.UnitTests.vbproj",
      "src\\Features\\Lsif\\Generator\\Microsoft.CodeAnalysis.LanguageServerIndexFormat.Generator.csproj",
      "src\\Features\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Features.vbproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.EditorFeatures.Package.csproj",
      "src\\NuGet\\VisualStudio\\VS.ExternalAPIs.Roslyn.Package.csproj",
      "src\\NuGet\\VisualStudio\\VS.Tools.Roslyn.Package.csproj",
      "src\\Setup\\DevDivInsertionFiles\\DevDivInsertionFiles.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\arm64\\Microsoft.CodeAnalysis.Compilers.Setup.arm64.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\x64\\Microsoft.CodeAnalysis.Compilers.Setup.x64.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\x86\\Microsoft.CodeAnalysis.Compilers.Setup.x86.csproj",
      "src\\Setup\\DevDivVsix\\ServiceHubConfig\\Roslyn.VisualStudio.Setup.ServiceHub.csproj",
      "src\\Setup\\Installer\\Installer.Package.csproj",
      "src\\Test\\Perf\\StackDepthTest\\StackDepthTest.csproj",
      "src\\Test\\Perf\\Utilities\\Roslyn.Test.Performance.Utilities.csproj",
      "src\\Test\\Perf\\tests\\Roslyn.PerformanceTests.csproj",
      "src\\Tools\\AnalyzerRunner\\AnalyzerRunner.csproj",
      "src\\Tools\\BuildActionTelemetryTable\\BuildActionTelemetryTable.csproj",
      "src\\Tools\\BuildBoss\\BuildBoss.csproj",
      "src\\Tools\\BuildValidator\\BuildValidator.csproj",
      "src\\Tools\\ExternalAccess\\Apex\\Microsoft.CodeAnalysis.ExternalAccess.Apex.csproj",
      "src\\Tools\\ExternalAccess\\AspNetCore\\Microsoft.CodeAnalysis.ExternalAccess.AspNetCore.csproj",
      "src\\Tools\\ExternalAccess\\Debugger\\Microsoft.CodeAnalysis.ExternalAccess.Debugger.csproj",
      "src\\Tools\\ExternalAccess\\FSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\FSharp\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.csproj",
      "src\\Tools\\ExternalAccess\\OmniSharp.CSharp\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp.csproj",
      "src\\Tools\\ExternalAccess\\OmniSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\OmniSharp\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.csproj",
      "src\\Tools\\ExternalAccess\\RazorTest\\Microsoft.CodeAnalysis.ExternalAccess.Razor.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj",
      "src\\Tools\\ExternalAccess\\Xamarin.Remote\\Microsoft.CodeAnalysis.ExternalAccess.Xamarin.Remote.csproj",
      "src\\Tools\\IdeBenchmarks\\IdeBenchmarks.csproj",
      "src\\Tools\\IdeCoreBenchmarks\\IdeCoreBenchmarks.csproj",
      "src\\Tools\\PrepareTests\\PrepareTests.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\BoundTreeGenerator\\CompilersBoundTreeGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpErrorFactsGenerator\\CSharpErrorFactsGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpSyntaxGenerator\\CSharpSyntaxGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\IOperationGenerator\\CompilersIOperationGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicErrorFactsGenerator\\VisualBasicErrorFactsGenerator.vbproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicSyntaxGenerator\\VisualBasicSyntaxGenerator.vbproj",
      "src\\Tools\\Source\\RunTests\\RunTests.csproj",
      "src\\VisualStudio\\CSharp\\Impl\\Microsoft.VisualStudio.LanguageServices.CSharp.csproj",
      "src\\VisualStudio\\CSharp\\Test\\Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests.csproj",
      "src\\VisualStudio\\CodeLens\\Microsoft.VisualStudio.LanguageServices.CodeLens.csproj",
      "src\\VisualStudio\\Core\\Def\\Microsoft.VisualStudio.LanguageServices.csproj",
      "src\\VisualStudio\\Core\\Impl\\Microsoft.VisualStudio.LanguageServices.Implementation.csproj",
      "src\\VisualStudio\\Core\\Test.Next\\Roslyn.VisualStudio.Next.UnitTests.csproj",
      "src\\VisualStudio\\Core\\Test\\Microsoft.VisualStudio.LanguageServices.UnitTests.vbproj",
      "src\\VisualStudio\\IntegrationTest\\IntegrationService\\Microsoft.VisualStudio.IntegrationTest.IntegrationService.csproj",
      "src\\VisualStudio\\IntegrationTest\\IntegrationTests\\Microsoft.VisualStudio.LanguageServices.IntegrationTests.csproj",
      "src\\VisualStudio\\IntegrationTest\\New.IntegrationTests\\Microsoft.VisualStudio.LanguageServices.New.IntegrationTests.csproj",
      "src\\VisualStudio\\IntegrationTest\\TestSetup\\Microsoft.VisualStudio.IntegrationTest.Setup.csproj",
      "src\\VisualStudio\\IntegrationTest\\TestUtilities\\Microsoft.VisualStudio.IntegrationTest.Utilities.csproj",
      "src\\VisualStudio\\LiveShare\\Impl\\Microsoft.VisualStudio.LanguageServices.LiveShare.csproj",
      "src\\VisualStudio\\LiveShare\\Test\\Microsoft.VisualStudio.LanguageServices.LiveShare.UnitTests.csproj",
      "src\\VisualStudio\\Setup.Dependencies\\Roslyn.VisualStudio.Setup.Dependencies.csproj",
      "src\\VisualStudio\\Setup\\Roslyn.VisualStudio.Setup.csproj",
      "src\\VisualStudio\\TestUtilities2\\Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj",
      "src\\VisualStudio\\VisualBasic\\Impl\\Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj",
      "src\\VisualStudio\\VisualStudioDiagnosticsToolWindow\\Roslyn.VisualStudio.DiagnosticsWindow.csproj",
      "src\\VisualStudio\\Xaml\\Impl\\Microsoft.VisualStudio.LanguageServices.Xaml.csproj",
      "src\\Workspaces\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\CoreTestUtilities\\Microsoft.CodeAnalysis.Workspaces.Test.Utilities.csproj",
      "src\\Workspaces\\CoreTest\\Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj",
      "src\\Workspaces\\Core\\Desktop\\Microsoft.CodeAnalysis.Workspaces.Desktop.csproj",
      "src\\Workspaces\\Core\\MSBuild\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\MSBuildTest\\Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub.CoreComponents\\Microsoft.CodeAnalysis.Remote.ServiceHub.CoreComponents.csproj",
      "src\\Workspaces\\Remote\\ServiceHubTest\\Microsoft.CodeAnalysis.Remote.ServiceHub.UnitTests.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\CSharp\\CSharpCompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\Core\\CompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\VisualBasic\\VisualBasicCompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\CSharp\\CSharpWorkspaceExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\Core\\WorkspaceExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\VisualBasic\\VisualBasicWorkspaceExtensions.shproj",
      "src\\Workspaces\\TestSourceGenerator\\Microsoft.CodeAnalysis.TestSourceGenerator.csproj",
      "src\\Workspaces\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.UnitTests.vbproj",
      "src\\Workspaces\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj"
    ]
  }
}